{
  "name": "readfile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./index.js",
    "dev:ts": "ts-node-dev ./src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "lpy",
  "license": "ISC",
  "dependencies": {
    "mammoth": "^1.4.17",
    "typescript": "^4.4.2"
  },
  "devDependencies": {
    "@types/node": "^16.7.2",
    "log4js": "^6.3.0",
    "ts-node-dev": "^1.1.8"
  }
}
